artifact_path: xgboost_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 512091
model_uuid: ac5983673fb54c75900280baecf3cbae
run_id: f388af88eb124bc08b9a444cb20e50c1
utc_time_created: '2024-09-01 09:03:56.348558'
