artifact_path: xgboost_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 31774911
model_uuid: 870b9fbcfc9e4c7295d528d8810e5732
run_id: 62cd349a8af24375ab27b3acae31252d
utc_time_created: '2024-09-01 09:20:24.130207'
