artifact_path: xgboost_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 31774911
model_uuid: 35eea2a9a169401aa16a96094fe36165
run_id: df739a76e701482b978549457de8bef3
utc_time_created: '2024-09-01 09:46:05.459683'
