artifact_path: xgboost_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1347339
model_uuid: 5d8da04ce7ff4c1594d061c2d02a5d65
run_id: 23b4f0d8a49c48ae8cf7c5b7520415b8
utc_time_created: '2024-09-01 09:12:17.453235'
