artifact_path: xgboost_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1347339
model_uuid: 961833deafdd42038624f680e415c593
run_id: bb016231ac6b4720a283e5ecb1edeb68
utc_time_created: '2024-09-01 09:08:57.418120'
